{
  "name": "hr-angular-youtube",
  "version": "0.0.10",
  "authors": [
    "Hernan Rajchert <hrajchert@gmail.com>"
  ],
  "description": "Youtube videos with custom configurable controls for Angular.js",
  "main": [
    "dist/hr-angular-youtube-tpl.js",
    "dist/hr-angular-youtube.css"
  ],
  "keywords": [
    "angular",
    "youtube",
    "directive",
    "video",
    "html5"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "assets",
    "node_modules",
    "src",
    "gulpfile.js",
    ".jshintrc",
    "bower_components",
    "test",
    "tests",
    "demo"
  ],
  "dependencies": {
    "hr-angular-extend": "*"
  }
}
